#It's path to storage of call files. Payloads will be deploed 
#in the "payload" subdirectory of the path 
[config]
DEBUG=1
PATH_TO_STORAGE=/data/pcaps1

REQUESTED_CALLS_ONLY = 1

DB_COONNECTION = "host=localhost dbname=voiplog user=dbworker password='vFcnbh_+'"

CALL_TIMEOUT=30.0

WRITE_FULL_OPENED=1
