#It's path to storage of call files. Payloads will be deploed 
#in the "payload" subdirectory of the path 
[config]

DEBUG=1

PATH_TO_STORAGE=/data/pcaps1

REQUESTED_CALLS_ONLY = 1

DB_COONNECTION = "host=localhost dbname=voiplog user=dbworker password='vFcnbh_+'"

CALL_TIMEOUT=30.0

WRITE_FULL_OPENED=1

CH1_LIVE_PIPE=/usr/bin/ffmpeg -hide_banner -f alaw -ar 8000 -ac 1 -i - -f rtp rtp://127.0.0.1:27111 1>/dev/null 2>/dev/null
CH2_LIVE_PIPE=/usr/bin/ffmpeg -hide_banner -f alaw -ar 8000 -ac 1 -i - -f rtp rtp://127.0.0.1:27222 1>/dev/null 2>/dev/null
